<div data-options="dxView : { name: 'ventas', title: 'Ventas' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div style="height:100%; width: 100%; margin: 0 auto" data-bind="dxDataGrid: {
            dataSource: row_productos,
            columns: [
    			{ dataField: 'IdVenta',width: 80},

                { dataField: 'documento'},
                
            ],
            columnChooser: { enabled: true },
            allowColumnReordering: true,
            sorting: { mode: 'multiple' },
            groupPanel: { visible: true, emptyPanelText: 'Arrastre la columna para filtrar los datos' },
            pager: { visible: true },
            paging: { pageSize: 20},

            editing: {
                editEnabled: false,
                editMode: 'row',
                insertEnabled: false,
                removeEnabled: false
            },
            filterRow: { visible: true },
            searchPanel: { visible: true },
            selection: { mode: 'none' },
            rowClick: function (clickedRow) {
            clickedRow.rowElement.hasClass('clicked') ?
            clickedRow.rowElement.removeClass('clicked') : clickedRow.rowElement.addClass('clicked')
        }
        }">
        </div>
    </div>
</div>