<div data-options="dxView : { name: 'datos', title: 'Clientes' } " >
    <div data-options="dxContent: {  targetPlaceholder: 'content'}">
        <div style="height:100%; width: 100%; margin: 0 auto" data-bind="dxDataGrid: { 
             activeStateEnabled: true,
              allowColumnReordering: true,
              allowColumnResizing: true, columnAutoWidth: true, columnChooser: {emptyPanelText:'Arrastra una columna para ocultarla',enabled:true}, columns: [{ dataField:'IdCliente',width:80},{ dataField:'Nombre'},{ dataField:'Direccion'}], dataSource: row_clientes, editing: {editEnabled:false,editMode:'row',insertEnabled:false,removeEnabled:false}, filterRow: {visible:true}, groupPanel: {emptyPanelText:'Arrastre la columna para filtrar los datos',visible:true}, pager: {visible:true}, scrolling: {preloadEnabled:true}, searchPanel: {visible:true}, selection: {mode:'single'}, sorting: {mode:'multiple'}, rowClick: function(clickedRow){
            clickedRow.rowElement.hasClass('clicked') ?
            clickedRow.rowElement.removeClass('clicked'):clickedRow.rowElement.addClass('clicked')} }">
        </div>
        <div id="gridContainer"></div>
        <div id="clearSelectionButton" style="height: 40px;"></div>
    </div>
    </div>