<div data-options="dxView: { name: 'menu', title: 'SELECCIONE UNA SECCIÓN', modal: true }">

    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div class="clientes" data-bind="dxButton: { text: 'Cliente', onClick: cliente }"></div>
        <div class="productos" data-bind="dxButton: { text: 'Productos', onClick: producto }"></div>
        <div class="ventas" data-bind="dxButton: { text: 'Ventas', onClick: venta }"></div>
        <div class="promociones" data-bind="dxButton: { text: 'Promociones' }"></div>

    </div>

</div>